nncrunrn rr 3333333. 275

dnm 333 magis quarn [lure se et simm. sine ullo codd. iudicio
quisquam probaret. Grtrme et coniunctione-eupiunt teneant
locum suum; hoo alr omisso ut, illud ab additoa Lucilio verbo
quodam, velut decet, conuenit, pendens. -· 13133133 (llarl. et

⁴ Par. 3. illuvies), compositum e negatione et 13333, duubnsloois

est apud Lucilium, qnos aliert Nonius p. 1211. 50.
68. nd enim dicis·elandestino tibi quod conmissum leret
neu muttires quicquam neu mysteria eclerres lorus. ,
Siu ld. et vulgo; sed ut reete se heluat ‘coniunctivae smel re·
quiritur 311333, 31 haec interrogative dictu putentur. 'lum
scribendum videtur 131113 31133133 uersus ne (eum codd. Nou.
p. 219) vi finali: clandestino hou 1111 commissum erat, 33 3331-
lires neu eolerres. 11333 cen - neu, sive 113311 sire prohilri·
1113 significatione, ponuntur in simplici enumeratione substan·
livorum: exempla videsis 33. lland. anr. lV. p. 1711, sq. Hor.
Pis. 559 31 (13 legali sermone) (113. 1111. V. 21. 12. Ρ33 3313-
3333 3331133 quoiquam.
80. Paucorum atque huc paeto si 311 gustat inter nundinum.
Num tortasse et hic et 13 fragmentis Varronis (Non. 214.
22) Geronton: rquotieus 'priscus homo 3333311333 Romanus
inter nundinum barbam radebatl” (Riese p. 159) 31 ‘supp
nlerlrrrrou (Riese p. 2211)ε »11333333 ψαμμακόσιοι (confluebant),
non qui 13 urbe inler nundinum calumniarentnr” (Non. 211. 22)
ὑφ’ 1333311331333 estl Vocabulum potest comparari uum in·
(3331333133, internodium, interuallum, i. 3. spatium inter
duasnundinas. 13 allero Varronis 1333 1333313331 mutantia:
qui 333, 31 3333, totum spatium 1313311333 nundinas calum·
niando in iure sed agro colendo tererent. 13 priore legendum
lort. intermundiis. Veram lectionem iam ante Nonium oblitte-
ratam esse‚‚non 1313333. Quamquam 131331111 1333 333 irrtrr
33311333, sed iuter 3331133 habent codd. Singularis numeri
uocabulum 33311333 3313 ciceronem exstitisse non 3313. Apud
huno semel legitur 33311333 sed 3333113333, 3 Prisciauc
v111. 5. 9 cum 33313333 (amphorarum) comparato, lragm.
Orfpro Corn. (l. 52 (ir.): »ex promulgatione trinundinum
(leg.: trinum 33311333) dies ad ferendum potestasque uenis·
set'’. Phil. V. 5, 8 »ubi promulgatio trinum nundiunml” lle

11333 16, ll: »si qnod 13 ceteris trinum cordicum esseopor·
⁴ rs

 

