manendi-a. Εῂἐῶῦωώόῢαμίώι.

lind lesit« ΗΕ ss. ια nana 'mh m
namq-ntia fiumen, ιὶὰυῇιεκῦαίιςωωτ-
tia 11 aaa boa-ignauiae. famu-mmmm:
Oua anim (ἴτω-’1 τρία-1η iqua· nana, nt ugisqan
maurmlaunnnjntsfflfflteu
platin.

1111111 ll, 1, μ 121 ffis 11 matis, Ιιμυο, e
priua punitis tna un simplem-cleia, afflet
mm &pina inb-ahai. Cn uh· &madi annilina
ampla infimanmiuihstanimdmnitisa·
m 11911111 atque-n· w 11.

Vehementer in his disglioet 1. eitun Sententia enin 111-
han 1111111111 tinetas. qnod caan teia 1111111111 ren nai·
litarem translate aig-ism lenam igitar lentium 11111 eme

ΙΙ, 1, p. tas. Ιμκα hee lau e 11 &affine paeana
1111111111, qna m meignsmtuismuntmta,
meti.

Potius 1111111 elin seriptum esse 11111111τί11.

111 ontionihns, gn 157. Prim illud i· isto ,aere 11111111
ailiam 1νρί11111,11111 eandem 1111111111 neillieas 1111111111
atto annno 11111111 nse-nst. Ut histriones, qaum 111111111111
1111111, madan aym, capillum 1111111, Farina flagellant 11-
dem pollio demonstrant.

intelligere 1111111 histriones satiantes eadem pallii lacinia et
capillato Veneris demonstravisse et Furiae flagellum. insignia
11111 demonstraverant, qnihns utriusque deae imagines conspi-
1111 inerant. tt haereo in 111111 egeni. 1111 priunum quaestio
oritana, cuiusnam cycni 1111111 expresserint. Nempe regis il·
1111 bigarum. Stheneli lilii. vel potins Neptuni et Calyeea 1111,
qnos ntroaqoe in Gyenos conversos esse labala erat (01111111.
1, soh 11, 71 agn). histriones enim 1111 solebant inprimis
11111111 111111111111 seiniiileoanin hominnm imagines saltando
et gesticulando 1111111111111111. 111111χ11111651183; tithan.
l, ὄθς 11181111, 65). 1111 est aliquid, 111111. ht 111111111-
111, 111 tnagis gisam quaevis alia natansasis, caudatam longa
conspicantes, nt pallii lacinia apte demonstrari 111111. Cannam

 

