ΙΝῠΕΧ.

...ῃ-

11 semiss odmsfiono. 1111111. s. cosm.. . . . 1-Q'7.

Diitogrophis in looo 1111111, .......... 7.
Numenii locus 1111111111. ,
Thucydideo. Soiipsit 0. Bionis. ........ 8- 2⁷.
,Iuliani loous oorrsotus ............. 27.

Ad Philodami librumXae nimmeiThoophrwfiXoesmu-
μς 11111111 Scripsit 0. G. cosm ......... 98- 72.

Polybisns. Scripsit H. 1111 Η11111111111 ....... 73- 79.
111111ρί111 loeus 1111111111. ........... 79.

Lectiones quosdam 111 Oioeronis orations proc. Rabirio
Postumo. 111111111Β,111Β1111. ....... 80- 88.

Soholis Ρ111111111 christiano scripto. ....... 88.

1111111111111131111,111111111111111 ..... 89-112. ·

Ad Platonis Gorgiam. Scripsiic. (1. cosm.. .113-161.
1111111 quid sit 11111111 ........... 169.
(isloni loous 1111111111 ............. 162.

Hssyohii 311111 01111111 emendato. ........ 1691
Η111111111, Scripsit O. G. 0011111, ’

esp. Ι. 1111111111Η11111111111111111111111111111111111111111 163.
Π, Viva - μείλια - iupa ,,,,,,,,,,,, 177,
ΙΙΙ. oss 11 cosi. ............. 188.

IV. δίγαμμ. .............. 201.
V· 1111111 ................ 204.
VI· ironico ················ 205·
VII. inis-inim-in‘oc-iiim . . . . . . . 205.
VIII. 1111111111 π- 111111111- roms. . . . . · . . . 208.
[X. naeooifsov. ·············· 213.

11. 1111111,.- sasso-amm ......... 217.
XLAsm-irsu-osow. . . . . . . . . . . 219.

Symmachi loous 1111111111 ............ 222.
Parentalia. 811131118,Α,Ν111111. , , . , . , , , 223-240.
Platonica. 8111111110, G. (ioum.

Cap. I. sd Platonis Meiwaeeoom. ........

11. sd divorsos Pistonis Dialogos ........
ΙΠ. od Iambliohi imo προτρεπτικόν.. , . . .

 

