102 1111111111

tolonei. Nascitur eninr 11Φροοτρ111φρ1ιτρι11ζειν, 11 ex 1111111111
ἐκκλησιάζειν. Ex 1111111 einiger oritur, sed ex tata ὦλιοὲζειν, ut
in Lysistroto 11. 95
rie δ’ αὖ συνιλέοιξε adole rin ςόλονρ
operation nihil estet 1111 inepte 1111111111 qnasi 1111111111·
σ1ζειν 111111 dicere pro ἐκκλησιάζειν. dt sequiores 111 loquebamur.
ἐξῆν ὃ βούλοιντ’, ὦ 11111ιᾷ, adroic λέγειν,
1111111111 πρὸς ἡμᾶς τοῦτο πρὸς τῆς ‘setae
modo ne 11 11111 antiquarum literarum monumenta inquinare
velint. Ergo φροοτρίζειν quoque ubicumque legitor 111111 expel-
lendum. lloe ipsum suadet Stephanus llys. 1111 scribit 11111111
sai Φράτριον τόσος ln 1111 τῆς αὐτῆς Φριτρέοις συνᾶγονται. λέγε·
1111 eoi φριιτρ1ζειν sl 111 11111111 συνιέιοοι. sni ,111111 τοῦ Α Φρατριοὶ·
ζιιν, 1111111111111111Ἀττικοῖς,111111111111111111111
usu est accipiendum. Caeterum corrige λέγεται sai φρατρεῑου
steros ἐν ὦ- συνάγονται 11 111 atet συνιέναι. Φροιτρεῖον enirn
iorrnatur ut πρυτανεῖον, 11 perpetuus est 11 111111111111111111
111111111 1111111111 pro 1ροιτιιγεῖον. 111111 Pollucem quoque
peccatur· 1111111111 isola. 111 ὃ συνῄεσαν, φράτριον (Φροιτρεῖον)
isanriae 1111 τὸ odonna Φρ11ρ111, oi 11 καθ’ ἕκαςον φράτορες, 11
post panea: 1111111111 δὲ κοι1φρ111ερ11. Pollux nihilo est doctior
et diligentior in lnisquarn 11111111 1111, 11 adluens libris 11 mo·
nomentis antiquitatis desultoria 11111111 111 111111 11 11 11111111-
remquam 1111 dudum relinquit. ln eliis rebus ipsi qnid rei

sit ex antiquis testibus liquido colligimus, sed in 11, qna de
agimus, 111111 memoria olim intermortua est: 111111φροοτρεῑου
usquam loeorum apparet neque tenoemteo resalvet apud quern·
qnam reperitur, et Φροοτριάζειν, 11111111111111111, nihil aliud 111
nisi τῆς adreio Φρατρέας olnae, ut lton δημότην elnae.

Sed omniurn foedissimus error est in ultimis: etymo δὲ sai
ennTent 11111 omont. Φρνὶσρνρ 11 ἀφρήτωρ Η111111111 sunt.
lliad. Β. 565.

κρῖν’ ἄνδρας 1111111 φῦλοι, 1111111 Φριὶτροις, Ἀγάμεμνον,
111 Φρῆτριρ <trisenon eipsiyq, Φῦλυι δὲ enitere,
1111111111 inepte 1111111111 est 111111111111111 Suidanr 11111111
oi σΦῖορ έκόσμιυν sai διεῖλον 111 Φριὶτροος
λάχους 1111111 Φάλαρροις ὥσπερ ἀνθρώπους.
si qnis es eo quaesivisset qnid 11111 111 φρήτρας διαιρεῖν, 111

 

