202 000 00010000 00000 τοτ 00 000100

der Romeinen 0001 die der 00000000000000801001,0000000000
niet 000 lustrum, maar een gemiddeld cijser van 00 lustra eim
aetatis opgeest. 10001 000 001 001 00ιο niel 10 0000 is 000000·
suscijsers perse, 10000 om 00 30100100οῑ0 000 000οἰ000 00
000 legem. Ηο1 is dus 00οο good mogelijk 001 hij 00 census·
gelallen dier javen wel gewelen, maar 000 000001οἰ00 00000οἰ0
000001 heeft. 0000 001 00 0000000 30010100 vraag 001000,
onwaarschijnlijk is 001 niet 001 Fabius het cijfer 80000 uit
tabulae os commentarii censorum 000 00 000 000000 0000 is
000001000000000οο; 00001· 001 000οΙ0Ιο bron 000 hij 000 000
001 wij bij Dionysius IV, 15 van hem 10000 ¹), 001 000013
Servius 001 land in 50 tribus verdeelde. 0000 in 0οῑ geva!
000000 wij nog een stap verder gaan en zeggen 001, 0001000
0000 00000 [1Ιο0101100 Dionysius, Cato dio 0000, 1001010
zeggen niet 00000, want 001 is 0001 000 10 000100 bij 000
000101οἰ30000000000000000000100]000οἰ01 vertrouw de,
000100] lezen er, 001 10οι0050, 00000000 31 [ribus opga[‚
Κάτων μέντοι τούτων ἀξιοπιστότερος ὢν οὐχ ὁρίζει τῶν μοιρῶν 000
0000001).

0100100 wlj 0000000 000010000010100000,000 is 001 dit:
len 000010, 001 0001000 000 tabulae censoriae 000 001000, veel·
vuldig 000 00 hem genoemd (Becker 11 2, 206); 100 twaede
001 00000 Funus 010000 censuscijsers 00 001 geta! 000 000010
tribus opgaf, <lie moeieliJk 000000 000 001 001 0000000000οἰ0
000000 zijn voorlgekomem 100 00000,00100010001 001301οΙ
der tribus 0000 geon 00100000οτ0 0000 00000.

Q

1) Διεΐλο δὲ καὶ 0ὴο χόροιν finanum, ὡς ‘dr Φάβιός φησιν, εἰς μοι’ρας
3⁸} nal 0010οι0, ἃς καὶ αὐτὸς καλοῖ φυλὰς καὶ τὰς ἀστικὰς προςτιθεὶς 00·
ταῖς τέτταρας, τριάκοντα 'pum ἀμφιτίριιν 001 Τυλλίου τὰς 0000700000οι
urst. ὦς δί 0130000οι00 (van wien wlj verder 00010 0000100) ἱστόρηκειεῑς
μίαν τε καὶ quintam.. Κότυν μέντοι τούτων ἀξιοπιστότερος &v οὐχ
ὀριζιι τῶν μοιρῶν τὸν ἀριθμόν. Aldus nur de omzottingen vnn Niebuhr 00
Mommsen.

0) Gelijk bekend 0, 0000011000 traditio 0000 0000050000 en 00 0000010 oen·
1000000100ςίοοίμο commentarii 0090 Tullii 1ο vindan, die Cicero 001 eom ver·
meldt en 000000 Livius 1 60 000ηοί 001 001 deukbeeld 000 tum ntntshoofden
00110000 was. Z'u' 0000000 opgenomen 10 'zijn in 001000οἰ00 der 00000000, en
0000οο woordvonnon in (10 tabulae censorum, Cia 0011. 40, ιο0110 men 00110000
un 0000000010ήί Tanis. Fatus v. procum.

 

