662

εὖ τιιίόντοι-ιιίτοόοῦιτοο Ι. 6.
εὔτλοιὶοει-οῠ τλοίοει Ι. 19.

Ζ.
ζῷον non ζῶον Π. 199.

Η.
ἤδη vitiose pro νρίδει 11. 362.

bosom) βίοςοίόοοοοίοίιΙΙ 426.

ἤνετο-ἤνυτο Π. 367.
ἧτόρει-ίτοίοι Π. 150.

Θ.

όοονιιτοῖν-όιίνοτον Ι. 217.

όιιτικοιτίροιν-νοητικιιτέροιν Π. 432.

epam. (οιί) τόλοοι poem τὸ
Δίτολον Ι. 116.

όρόνον - όρον Π. 408.

όρόιοιο--Φόνοις Π. 403.
audac-obem Ι. 316.

1.
1 adscriptum 11. 199.

laeossovnfsxv-non--tbesv II. 97.
ίκτοιρ .-.·. ίγγιίο Π. 448.
Ἶροο-ίερός Π. 408.
ίςοτονιῖν Ι. 1.

ίτοτονίοι - τιτοτινίοο Π. 436.
’ίτοιλίιιν-Γοολιλοοίοιι ΙΙ. 404.

Κ.

K-Ic Ι. 21.
κιιόολκη-ιιιιόολικιί Ι. 3.

κιιί interpolatum 11. 90. 97. 449.
κοννῶο-νέτίροιι Π. 262. ¹
ιιιιλλιιτεῖν·ιιοίλλιοο είτιῒν Π. 401.

mvn amous.

κειιδίωεείτομοιι et 8111111401.
κεφαλήν-κόμην IL 391.
κηδεμονικῶς Ι. 128.
κλῑμοι-ιιλίμοο et sim. Ι. 57.
κνήοοιιι - κινιὶοοιις Π. 441.
-κοτεῖν (verba in) Ι. 130.
κορίοι non κορέσω Π. 399.
κρεοίγροοι-ιιριίμγοιι Π. 272.
κρήγυοι Π. 371.

κιο-ην Ι. 8.

κνιοκέφοολλος vitiosum Π. 417.
κύριε (ΚΘ-τόντε καὶ είιιοτιΙ

432.

κνριιίτερον-ιῖιίτερον Π. 383.

Α

λαχεῖν-λαβεῖν Π. 60.
λέγειν - λοιλεῑν Π. 443. 452.
Λευκὸν Οίοι, ΛέιικονοεύςΙ. 122.

λιμηρίι Ἐπίδαυρος I. 140.
λιτιί-οιίψοι Ι. 394.

λοιμός-λογισμός IL 404.
λωτίζομοιι 11. 446.

μιιψνλιίκοις Π.Μ261.

’ 2424 Φίθνὲἲί-μεγοολοφρονεῖνῙΙ.

974.

μείηιιε-μετίίηκε Ι. 213.

μείλιον Π. 177. .

μετοιβλοιτικός-βοιτιιιός-βλοςο· 1
κός Π. 103.

μετοίεῖν-μετοιμοοίεῖν,μετοίιίιιιι ¹

II. 263. 427.

μεταλαβεῖν-μεταβαλεῖνΠ. 383.
μετοιχοιροικτηρίζειν Ι. 17. Π. 352.

κοιμίτην non κοίμετον et uim. II. μετοιιροκότος non μιτεοιροοιιότος “

217.

Ι. 117.

κᾶν ὗς γνοίη proverbium ΙΙ. 9. μετεωρολόοχοιι Ι. 117.

κοιτόὺ-ριιτιί Ι. 14. 313.
κοιτοολλοινιί Π. 71.
κοιτοιίιΤν-κοιτοιμιιίιῑν Π. 263.
κοιτιίιοιι-οίιιίνιιι Ι. 46.
ιιοοτιίνοιι-κιοτοιτεῖνοιι Ι. 382.

μετεωροτοφιςοοί Π. 410.
μηλόβοτον ιίνεῖνοιι non οἱφεΐνοι

Ι. 136.

μόπωνε constanter in ellipsi II.

412. ,

 

