1111111111 111 euersum. 2119

‚burga geminus 1111111111 1111” ed. 1116 11111111.

Verbo 1111111 sufficiat me »per 11111111111111111111111 nonli’
nigrore’' (ir. 18) etiamnunc intellegere ut olim (Geni. 1. 16),
11 persistere in coniectura: »1111111 unum cecinisse tamen seni'
'l'iresiai¹ aequalem” 111 recidisse (11.11). 11111 postrema ei
de comissatore aliquo 111111111111111111111,111 11111 qnid
Tiresias oum bis commune babeat.

57, 111. 11111111

νννννν 11111111 vigilavit, opinor,

et oum 1111111111 uisus 111111111, tum retia uexit,
pro: et 11111111 mibi o. assentirer, si illa niens ert 1111111111
sed dubitationi nullus loeus est; andimus utrum aliquis nnt-
tiat neo ne. Conieceram eum id minime.

12, 111. Nonius 137. 111 »111111111111111,11111,1111111
11111111. 1111111111. Vl: 1111111111 emit qui uendit equum
·»nuusimoneun’'. Cato de 1111111 [1111. Veturio, Jordan, Gal.
orell. 1. 19]; »asinum ant mnsimonem 111 11111111.” Marianon
Straboni V. aut med, musmo Plinio vlit. 711 animal 111111
11111111, sed villis, non lana 111111111, 111 1111111111111111111
in 0111111 inuentum, non equus. ltaque vereor ne Nonius
11111111111 confuderit, 11111 11111111111111111. Ν1111111111·
rum 1111111111 exstitisse ridetur 1111111111, 1. 1. tardus. Plio.
Praei. med: »dnm ista musinamur, ut ait ll. 111111, pluribus
boris vivimus'’ (sie Sillig 11111). lllnd morino ·onis 1111111111
potest enm 111111, trien, aliis apud Lucilium. Quae 11 sera
snut. scribendum moriennam. lpsum fragmentum sio scripsit tt:

-νν praedium emil qui vendit eoum mnsimonemi

Non apparet quid commune 111 equo mueimoni eum praedio.
111111 proeium (1111111111. 111111111111111111111111111111.; 1111111
pretinm”. Sed »1111111 pretinm'' nimis abnorme. Fortasse:
pretinm meruit (memb et mente 1111 diuersa). 111 ad 111111
integritatem

- pretium meruit qni uenditeoum musinonem
una deest syllaba, nim. bie. ln 11111 equo vendendo ei quid
insumas, 1111111 111. 1011111111 111 quod sumitur’, ut ait
Plautus ttil. 671.
15, 16 »llaec inquam rudet e rostris’' si oum 11. interpreta-
mur ut 11111 111 subiratum, e rostris (pror 1111111 = ore) mi-

 

