INDEX LATINUS.

—wooffioooe—

Aocusativus duplex in riv δ’ ἔβλαψε φρένας 11ὲῖ1111. Ι. 20.
Annum ineptiae 1. 221. II. 187.

Alcibiades Prior non est Pneuoms Π. 869. v
Alcibiadis aetas Π. 872. “

Anthemooriti monumentum Ι. 116.

Antistticista a Phrynicho notatus 1. 41.

Aristides in exilio mortuns Ι. 105.

1111101101 περὶ σημείων praefatio reperta 21. 27 sqq· .
11111111 maledicentia Ι. 188.

0111111011 versiculus 1. 866.

omnum ψηφίσματα apud Pnurnacrruu latentia Ι. 105 sqq.
Dualinm formae in - ran non in - τον exeuntes Π. 217,
Dualium usas perfrequens apud Homerum Π. 219.
Etymologiae absurdae Π. 176.

honre scriptor ineptus Ι. 294.

Hamus Athonis oriundus Π. 219.

Ithyphallicum carmen apud 1111111111 81111111. 124.
Neruiorum et amorum confuse Ι. 71.

Olyminici Iovis templum Athenis ab Hadriano dedicatum Ι. 215.
Periclis memorabile ψήφισμα Ι. 112.

Ρ1110111111 ineptiae in (11111611.215.1111111111161111511111Ι. 228.
Ρ1110111 (lodex Parisinus A. Ι. 9.

Ρ1110111 (lodices antiqui multis mendis depravati Π. 278.
Ρο1111111 Homerica Ι. 17.

Scholia ad Plutonem a 0111116111 scripta 11. 88.

Scholia Victoriana ad Eisdem Ι. 284.

8101111 Florileyicm metet lacunis stolide expletis Π. 94.
Τ111111111 flagitiosa adulatio 11. 1.

Traianus Graece sciebat Ι, 225.

Versus ab editoribus ticti 1. 859.

Zenonem δβελὸε Ι. 80.

81101011 scripturae apud Homerum 11. 189.

 

