Scholinm Platonis emendatum.
Scholium ad Platonem coneotum.
Thucydideo. Scripsit Ο. Bnnnnn. ........
· ursata. sospes c. snm. . . ’. ....... ·

Φιλόνικος non Φιλόνικος. .............
Galenus correctus ...............

Ad Antltolooiom Palatinam. Scripsit H. van Hsnwnannn.
Iuliani locus nonestus .............
Homerica. Scripsit 0. G. conen.

O. XII. verens apud Homerum interpolatus ......
xm. Aristarchi errores ............

XIV· ol muxoepmsptomuc. . . . . . . . . . .

XV· ῐᾷἑε .................
XVI. cvvmsxbn. ..............

ΧῨῙῙιῆηὲο-ὶίνυτο..--..........
XVIII· ἔδήδοτ .................
XIX. hmanas mendosa forrna ..........

Platonica. ad Platonis qui fertur Alcibiadem priorem„ Scri·
psit (l. G. Oosnr ..............

Scholinm ad Platonem correctum.

Thucydiden. Scripsit 0. Beonan. ........
Lysiae locus emendatus .............
Homerica. Scripsit 0. S. coner.

Cap. XX. Futura Homerica et Attica eliso c. . . . .
Dionysius Halicarnassensis ............
Galenus ..................

Annotationes Salaciae ad Libanium. ScripeitG S. Cossi.

Galenus ..................

Adversaris critica ad Aristophanem. Scripsit 0 G coner.

nd Stobsei Florilegium. Scripsit G. G. Osann.. . . .

Villoieoni error de Ruhnkenii uxore.

neges Solonis ................

Galenus ..................

Index Auctorem ............... .
Index Latinus ................ ⁴59.
Index Graecus ................ 460-454.

 

