408 44444444444 cerini.

114 apud 1144444414ροί el 444444, 414 apud 1441444 114411 neeri
audiunt et 4444441. Pro diis euim, quod pueri nerunt, 44144144.

lien. vul, 72: tuque c Thybri 444 94444444 cum struere ennelc
(11414 Vergilius secundum Macrobinun Sat. Vl. 1, 12 441 exem·
plum Ennii cunculis: teque paler Tiberine 4444444 liceminernnclc
¹ (11. Georg. ll, 146.
11144 albi, clitumno, greges 44 maxuma 444444
Victima, caepe 4444441441 flumine rcrrc.
Non ignobilis 4444 Clitumnus in Umbria 444144 simul 44 deus,
euius plenum nomen eral Iupiter Clitumnus.

Vn. 25—29, qui mira 1444444414144414,4144444 mallem.
nec omissum requirerem 44. 56444414414-1494444.

Nihil vidi umquam infelicius Weidneri coniectura 44. 32
pru cricrir incertae legentis arboris interitu, quodquam laisum
sit apparel ex 44. iii iiiuc reccidit, 44 melum [merummillcrel.
Nihilominus 4444 prnelulit 41114, 4144444414, 44444 probabili·
bus, 4414444441 Kampliu's coniecil: cruoreque incerln.

Sal. 11111, 49.
nundum 'uliquis 44441444 441444 profundi
Δ imperium [cccl] Sinnin torvus cum coniuge Pluton.

Tricce profundi imperinm de solis inieris intellegi poscerecte
44144444 Weidnerus. Sequitur necessario expungendum 4444
reculam 444. Sed uliquis monslrum 41444 uidetur, quod 41114
procurandum relinquo.

Vs. 147 sq. reru 414 qna agilnr in praegressis inm inepte exeg-
gerant, ul spurios 4444 credam. ·

Sat. 11111, 118 rq.

44 rideo, nullum cir‘crrr'men iubendum erl Ι 4ῄ191444444444444444
crurumque Venelli. — Varias interprelniinues 41414 cnud Weid-
nerum. Ego iere nescio 44 ed 44444444 Venelli cogitandum 4144
au quem 4444 iculum meiere inc 444. 111. 1, 151.

Sel. xm, 474 sqq.
Nullane peiuri capitis fraudisque 4414414144
poena erili abreptum crede hunc grauiore 444444
protinus 44 uestro-quid plns 44111 ire? - 4444441
arbitrio: menei 1114 iumen 1441444, 444 umquem·
depositum 41141 serpes 4414, sed corpere 444444
1441411444 dabit· minimus 4414414 sanguis.

 

