1111111111 ar 1111111111. 119

Nonii, 111 ionga maiorem partem rragmmroroazmauu di·
11111111, contextus 11111111 omnium, ut 1111111, antiquissimo
codice 1111111111 (1719), leidensi (1111173), 1111111111
(coto. 1667, ap. Quieta. Ρ), (111111111111111. Ex 1111111111.
1111111111 11 Parisino. Prioria lectiones 11011111111111111111
partim tautum notas repetiit. 1111111111111111111111111111111
111111ρί1 1 Zaugarmeiptero, quae cum mea paene seraper cea·
111111. 11111111 p. 197. 52 (tiore), vno (111111), da quo
«111111 post3 111111 (tx. 28) ego subteminur, 11111111111111
111111 notat: 111111111111111111111111,111111Η111.,’1111111
prima m. est eutrandum.- 219. 10 (11.1.) corruitque, totu.
1111111111, de quo tacet na tao. 28 (m. 6) ct itqum. in inoffi.
punctum intra alterum 1, quod neglexit Zangermeisterr p. 124.
15 (XV. 21) 1111111111 corr. in 11111111, 11111111. 115.·t(‘XVssl.
3) eqo, neit. cao: 518. 10 Satyrorum 1111. XXVHII ‚ 111111111,

atque ita 111111 pr. m., sed corr. taurin,- 111. quid ud, ·

Laid. quidam, corr. quiddam, 1111111.;197. 11 (XXVI. 58).
efferrent t.. aed prima a porreto notata3 p. 1111011111)
incalluitie quemadmodum 11111. (incoidnitioc) apr. m. et Par..
ron, quod refert 111, 1111111111; 289. 29 (1111111) 1111111111·
1111 [111111 marrus. Plura non studio 11111111, nec denuo co·
dicem 1111111.

Haec, quamvis 11111111, uon aunt iu bono codice 1131131111
et correctiones quidem consulto fortasse 1111111111 11111111, nam
correctiones 1111111111 assis nou aestimat. Attamen 11 again
commendandis correctionibus uon satis caute circumapecteque
uersatus aim, u. earum auctoritatem nimis 111111. lpse 11.
11 1 Laid. correcto recepit sertim, exitio mottaus porum quod
iu 11111111, scribens: »111 1111111111 tardum et 11111111111-
tim Confioeret.” Libro vt. 11 (Non. 191. 32) coriandri supra
scriptum est r (non 1, 1111111 collatio demonstran 111 (loni. 1.
115 uitium est typographicam). lam iilud· non temera 1111111111
1111111111 erae demonstrat 11111. copi curtim, Par. 111111111νί,
-qno neglectu tt. taumtogian 11111111 conductum. 1111111111.
‘85 (u. 168. 55) uerior lectio 1111111111 este corre prima manus
indum L. 111111. (p. 278. 11) dedic 11111111 corr. in 1111111111-
mita 11. 1111111. 11 quic librarius 11 qno 11111111 (1111111118)
1111. receptum} eodena'loeo corrector vu 11 1111111 mutarit

 

