112 sn 11111111 1111111111.

forma 1111111111111 11111111111111111 pristinam 1111111 veram
avtsdusnoa'.

Insanum introiissent sic 111111 est: saepe ευ 11 a confundun-
tur, quia simillimo ductu in libris exarari solent: 11111 adjectiva
1111111111- ἀσεβής, εὐθάνατος - Miseros, εὕτολμος - sirot-
μος multaque 1111 inter 11 mutant 111111, perridicule, nam
11111111111111111 111 dicitur quam quod 1111111 oportuit. Sia et
τεύξας 11 τάξας valiant 11 ubi ἐπίτευγμα requiritur apparet
1111111111. Videor 111111 videre (iudicem, in quo scriptum erat

11111611, 11 11 vides 111111Δε111 unde propuliularerit.

Apud eundem 65, 17. a δέ pa εὐμορφία τοῖς ποτοΚΕλλουσιν
11111111 παρέχει peringeniosam Ruhnkenii coniecturam 1111111111·
λουσιν reiicit Meinekius, qui ποτοκέλλουσεν ,111111111111111111
εδφθ11111” sanum essa putat contra Graecitatis rationem et
usum. Ratio et analogia donent 111111111111111111111111,
11 ποικίλος rossana, ναυτίλος νοουτίλλομοον, ἄγγελος 111γὲ1111,
intimans 1111111111, ’Arsnoc (1111111) apansa, 1111111111
1111111111, similiaque 1111111111, 11111111, ainaizos, 11111111
11 aliis. Neque tantum analogia tuetur formam 11111111, sed
1111111111 usus ut :apud eundem Dium in superiore fragmento
Floril. 65, 16. ἔμοιγε ΚΑΤΟΠΤΙΛΛΕΤΑΙ ἔχεν τι σεμνὸν sai
1111111111 ἄξιον. Eat apud Hesychium 1111111111 forma ἑνο-
πτελίζεενῑ ἐμβλέπειν.

ln Floril. 76, 2.
1111111111 11111 πέφυκεν ἀνδρὸς si σώφρων γυνή.
sariba inserto articulo πέφυκε resipis. 1111111 111 111 talibus
aut duo articuli ponuntur 111 nullus. Aristophanes Ispsiatrata:
οὐδέποτ’ εὐφρανθήσεται
ἀνήρ, ἐὰν μὴ τῇ γυναικὶ ξυμφὲρῃ.
Euripides Medea:
ὅταν γυνὴ 1111111111 si isxosnrsi.
Menander Floril. 67, ll.
οἰκεῖον orirer οὐδέν ε’ςιν, ὦ Λάχης,
ἐοὶν σκοπῇ, 111, 111 οέννὶρ τε sai γυνή.

(0111111111111.)

 

