581 nocturum 11 comanus.

r 55155111 5111511151. 15 115 subinde casus dominatum 15 nostro
loco accidisse 55551 poclum vitiosoromxmentio.
58. Omnia vescatis manibus leget, omnia sumet

ι 51555 mihi presse 51515515, res auferet omnis.
1555515551 illud: »presse 515155111” 155 5515151 Lucilio sed
1551555. Libri babent (Non. 595, 5151552. iim

2 omnia 1155511551551155 leget omnia i
crede* mihi presse auferet omnis et.

Excidisse 151551 5555151 ex Nonio, qui baec sub lemmate
1515515 p. 595 refectio altero 15155 15 155 515555151555551
11155 51 5551 1 (15 omnis). Vulgo quidem illud 51 15151151 55
5151151551 exemplum, curn sit iu Nonio p. 596: »Lucilius 111.
11111111 515515 11555115 51551155 leget omnia 51555 11111 presse
auferet omnis. 111 Ρ155155 Aulularia: non equidem’‘ e. q. s.
Sed 555151511155155 exempla ex 51151515 5551511155 allata iungere
per particulam illam 51. ltaque ex 55111. s.. 51 efficio: 5115115
sumet. Ergo 55 priorem versum 5151555515155151151151. ln
reliquis 555551051515151551, scribens: ¹

omnia viscatis manibus leget, omnia tollet,

515515, 51555 mibi, presse auferet, omnia sumet.
»Crede mibi” multo melius post 551515, qoam initio versus
collocatur. Preme novasse 1155151 b. 515 55155, ruamus.
»151151 515515” 155115 5551511515 excidere potuit.

1111111. 6. »Amorem meliore facie siguare'’ qnid 511 mallem
exposuisset 11. quam in annotatione 55 b. 1. pervolgatas res
copiose exposuisset. bibri: »Sic Socrates 15 551515 51 15 555·
15555515111 Meliore paulo facie signat’. Qttantillunn 5151115
15555515 (5111555 511515 1511 »meliorem -1551551”. Nec me·
trum obstabat: »in amo-’', ubi 5555555155 55115511511 praecepto
5515 51511. 5. 15151515 5111551 est: nam ipse 11155 11515111,
scribens XXVlll 35 »prope 55 55”· 51 11. 5: »reus 5”-.

15 fragm. 15155 11111 7(10):

551111 quas 5511115115 5155555155 15511
ipse 11, 5555151511, 151515155515511551 subobscuram esse,
tamen apparere »15531 51115555151551 55 5511515 1555 551·
1151151155”. 11111 1515 515 515 is 515. 115515 aegre tulisset, 51
1555 51 editore intacta 5555511511515. 115115 55151 possunt con·
iici (velott »quicquam impertiret ipse 55511155 boni?”‚ »quill

 

