1111111111 111111. tls

quam adversarii simile quidquam reperiri. Eodem vitio olim
1111111111 liberarit 111111, qui est Eoi. 11, 111

1111 insanus 11111 duri 11 1111111 11 armis

tela iuter media atque 11111111 1111111 1111111
rescribendo 11, frustra vulgatam 1111111111111111111111,1111·
111, 1111111111, aliis. ,

ltine 1111111111 1111111111, 11 quo carmine primum conside·
remus locum, qni legitur in 111111 illa descriptione tempestatis,
’ que luno 111111 ope (1111111111111111111111111111111, 115 sqq.)

1111111 (narem) quae Lycios fidumque vehebat Orontem
ipsius (111111) 1111 oeulos ingens 1 vertice pontus

in puppim ierit: excutitur pronusque magister
11111111 11 eaput; 111 111111 ter doetus ibidem
torquet agens oireum et rapidus 11111 aequore 111111.
Adparent rari 111111 11 gurgite 11111.

[arma 111111 tabulaeque et ’11111 gaza per undas]

Praeeunte lleynio interpretantur: conspiciuntur possim 11111111
ar ormo 1111. 11, 11 taceam asyndeton pmrsus insolitum,
plane incredibile 1111111, sequentibus 111111111 orreo, 1111111,
posu, primum 11 primarium subiectum sententiae, quod 111
oiri (narn eriperent rori 11111111, 11 Vergilii est versus sequens,
paene necessario est praedicatum), 1 poeta potuisse omitti. 11·
sedit quod post 11111 ille 111 porgite 11111 111 elegantissime,
ut milri quidem videtur, additur per 11111. llis de 1111111, ut
versus genuinus sit, multum vereor. Troia goso 11 interpola·
tore peti potuit 11 11, 765, 111 aliquanto aptior his 111111 lo-
eus 111, 11 ormo virum saepe legitur 11 Aeneide.

Non ego primus dubito de sanitate 1111, qui 111 editur e oo·
1111111111. 371 sqq:

Nos Troia antiqua, si 1111111 [orte per euris
Troiae nornen 111, 1111111 per aequora vectos
sorte sou Libyeis tempestas adpulit oris.

Corruptela vocabulorum sorte 111 1111 manifesta 111, 111111
intellegeres 11111111111111111 111111111111111 lectionem, uisi
idem corruptissimo cuique loeo accidere rideres. Non inepte
Gentius coniecit orto soreos, sed reelius Peerlkampius intelle·
geos frequenti errore repetitum esse 1111111111 sorte 1 prae·
gressis, nirnio 111111 molimine coniecit:

 

